../Core/Src/main.c:125:5:main	17
../Core/Src/main.c:285:6:SystemClock_Config	3
../Core/Src/main.c:332:13:MX_ADC1_Init	5
../Core/Src/main.c:402:13:MX_RTC_Init	4
../Core/Src/main.c:465:13:MX_TIM1_Init	8
../Core/Src/main.c:544:13:MX_TIM3_Init	4
../Core/Src/main.c:589:13:MX_TIM10_Init	2
../Core/Src/main.c:620:13:MX_USART2_UART_Init	2
../Core/Src/main.c:653:13:MX_USART6_UART_Init	2
../Core/Src/main.c:684:13:MX_DMA_Init	1
../Core/Src/main.c:702:13:MX_GPIO_Init	1
../Core/Src/main.c:738:6:Get_Current_Time	1
../Core/Src/main.c:750:6:Send_Data_To_SQL	1
../Core/Src/main.c:759:9:Convert_ADC_To_Percentage	1
../Core/Src/main.c:763:6:Motor_SetSpeed	2
../Core/Src/main.c:769:6:Motor_SetDirection	2
../Core/Src/main.c:782:6:Motor_Start	1
../Core/Src/main.c:786:6:Motor_Stop	1
../Core/Src/main.c:790:6:Motor2_SetSpeed	2
../Core/Src/main.c:796:6:Motor2_SetDirection	2
../Core/Src/main.c:809:6:Motor2_Start	1
../Core/Src/main.c:813:6:Motor2_Stop	1
../Core/Src/main.c:822:1:__io_putchar	1
../Core/Src/main.c:830:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:841:6:bluetooth_Event	4
../Core/Src/main.c:878:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:913:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:923:6:Error_Handler	1
