../Core/Src/stm32f4xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:97:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:158:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:192:6:HAL_RTC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:226:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:248:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:289:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:322:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:369:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:432:6:HAL_UART_MspDeInit	3
